{
  "short_name": "Calculator",
  "name": "Calculator",
  "icons": [
    {
      "src":"fireworks-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#487AFF",
  "Theme_color": "#FF0000",
  "display": "standalone"
}
